
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fly Car Massilia - VTC à Marseille</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Fly Car Massilia</div>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#reservation">Réservation</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Votre VTC à Marseille</h1>
      <p>Transferts aéroport, événements, mise à disposition.</p>
      <a href="#reservation" class="btn">Réserver maintenant</a>
    </div>
  </header>
  <section id="services">
    <h2>Nos Services</h2>
    <div class="services-list">
      <div class="service">
        <h3>Transfert Aéroport</h3>
        <p>Départs et arrivées tous terminaux à Marseille Provence.</p>
      </div>
      <div class="service">
        <h3>Événements</h3>
        <p>Chauffeur privé pour mariages, soirées, séminaires.</p>
      </div>
      <div class="service">
        <h3>Mise à disposition</h3>
        <p>Service à l'heure pour vos déplacements sur mesure.</p>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>📞 06 12 34 56 78<br>✉️ contact@flycarmassilia.fr<br>📍 Marseille, France</p>
    <div class="socials">
      <a href="#">Instagram</a> | <a href="#">Facebook</a>
    </div>
  </section>
  <section id="reservation">
    <h2>Réserver maintenant</h2>
    <form action="mailto:contact@flycarmassilia.fr" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre email" required />
      <input type="tel" name="phone" placeholder="Votre téléphone" required />
      <input type="text" name="details" placeholder="Détails de la course" />
      <button type="submit">Envoyer</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Fly Car Massilia. Tous droits réservés.</p>
  </footer>
</body>
</html>
