
/* Reset et styles de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f8f8f8;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1, h2, h3 {
  font-weight: 700;
}

/* En-tête */
header {
  background: url('https://images.unsplash.com/photo-1570129477492-45c003edd2be') center/cover no-repeat;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FF5722;
}

.hero {
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.4rem;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #FF5722;
  color: white;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e64a19;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #FF5722;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

form input, form button {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  background: #FF5722;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: #e64a19;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}

.socials a {
  color: #FF5722;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.socials a:hover {
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .services-list {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }
}
